<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float32" Name="Position" NumberOfComponents="3" format="ascii"/>
    </PPoints>
    <PCellData Scalars="treeid,mpirank">
      <PDataArray type="Int32" Name="treeid" format="ascii"/>
      <PDataArray type="Int32" Name="mpirank" format="ascii"/>
    </PCellData>
    <Piece Source="t8_step1_tetcube_0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
